.se1{

    display: flex;
    justify-content: left;
    flex-direction: column;
    margin: 60px;
    height: 20%;
    width: 50%;
   
}


.div1{

   font-family: sans-serif;
   font-size: 1.2rem;

}


.div2{

 
    font-family: sans-serif;
    font-size: 2rem;
    
 
 }

 .div3{
    height: 10px;
    width: 80px;
    background-color: aqua;
    
 }

 .sec2{

    display: flex;
   position: absolute;
 
    margin-top:10px;
    margin-left:800px;
    top: 2%;
 
    height: 20%;
    width: 50%;
   
    


 }

 .d2{

    height: 5px;
    width: 1100px;

    
  background-color: aqua;
  margin-left: 100px;
 }

 .grid{

    display: grid;

    grid-template-rows: auto;

    margin: 60px;
    height: 10px;
    width: 80px;

 }

 .s{
    height: 10px;
    width: 80px;
    background-color: aqua;



 }

 .t{

    height: 10px;
    width: 80px;
    background-color: aqua;
 }

 .trait{
top: auto;
margin-top:-420px;
margin-left:500px;


    height: 500px;
    width: 10px;
    background-color: aqua;



 }


 .de{

    display: flex;
    flex-direction:column;
    margin-left:600px;
    margin-top:-70px;
 
    height: 20%;
    width: 50%;
 }

 body{

    background-color: darkgrey;
 }


 @media screen and(max-width:1000px) {

.sec2{

        display: flex;
       position: absolute;
     
        margin-top:10px;
        margin-left:800px;
        top: 2%;
     
        height: 100%;
        width: 50%;
       
        
    
    
     }


    
 }